.. py-bson-rpc documentation master file, created by
   sphinx-quickstart on Thu Jan  7 23:52:34 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to py-bson-rpc's documentation!
=======================================


.. toctree::
   :maxdepth: 2


bsonrpc
=======

.. automodule:: bsonrpc


bsonrpc.framing
---------------

.. automodule:: bsonrpc.framing
   :members:


bsonrpc.socket_queue
--------------------

.. automodule:: bsonrpc.socket_queue
   :members:
   :special-members: __init__


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


